spring.datasource.url = jdbc:h2:file:./listadb

# OPÇÕES DE DDL-AUTO
# create -> sempre recria o banco, destruindo o anterior
# update -> atualiza um banco já existente caso haja modificação nas classes mapeadas
# validate -> não faz mudanças no banco
# create-drop -> limpa as tabelas quando a aplicação parar de executar
spring.jpa.hibernate.ddl-auto = create-drop